/* Color Variables */
$blue: #496e9c
$dark-blue: #03244d
$orange: #f58124
$dark-orange: #dd550c
$text: #666666
$dark-text: #333333
$background-grey: #eeeeee

header
  background: $dark-blue
  z-index: 1
  height: 360px
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.35)
  position: fixed
  top: 0px
  width: 100%
  /* animation magic */
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out

  @media only screen and (max-width: 700px)
    height: 25%

#header-logo
  height: 140px
  display: block
  margin: 80px auto
  /* animation magic */
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  z-index: 9

  @media only screen and (max-width: 700px)
    height: auto
    width: 80%

.shrink
  height: 60px

#header-logo.shrink-logo
  width: auto
  height: 40px
  margin: 0
  position: fixed
  top: 10px
  left: 40px

nav#navigation
  display: block
  background: $dark-blue
  position: absolute
  height: 60px
  bottom: 0px
  left: 50%
  transform: translateX(-50%)

  @media only screen and (max-width: 790px)
    display: none

  ul
    width: 500px
    margin: 0 auto
    padding: 0
    height: 60px
    display: flex
    list-style: none

    li
      font-family: "Roboto", sans-serif
      font-size: 24px
      font-weight: normal
      padding: 15px 15px 17px
      color: white

      a, a:visited
        color: white
        text-decoration: none
        display: block

      a:hover, a:active
        color: $orange

    .active
      padding: 15px 15px 12px
      border-bottom: 5px solid $orange

nav#navigation.right-adjust
  right: 20px
  left: auto
  transform: none

#menu-icon
  display: none
  position: fixed
  right: 40px
  top: 15px
  height: 30px
  cursor: pointer

  @media only screen and (max-width: 790px)
    display: block

nav#mobile-navigation
  display: block
  background: $dark-blue
  position: fixed
  height: 0px
  top: 60px
  width: 100%
  overflow: auto
  /* animation magic */
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out

  ul
    list-style: none
    position: absolute
    right: 0px

    li
      font-family: "Roboto", sans-serif
      font-size: 24px
      font-weight: normal
      padding: 7px 20px 9px
      color: white
      text-align: right

      a, a:visited
        color: white
        text-decoration: none
        display: block

      a:hover, a:active
        color: $orange

    .active
      padding: 7px 15px 9px
      border-right: 5px solid $orange

.spacer
  width: 100%
  display: block
  height: 360px

  @media only screen and (max-width: 700px)
    height: 230px

#mission-statement
  height: 200px
  width: 1200px
  display: block
  margin: 40px auto

  @media only screen and (max-width: 1200px)
    height: 130px
    width: 800px
    margin: 30px auto

  @media only screen and (max-width: 800px)
    height: 140px
    width: 400px
    margin: 20px auto

  @media only screen and (max-width: 400px)
    height: auto
    width: auto
    margin: 20px auto

  p
    font-family: "Roboto", sans-serif
    font-size: 30px
    font-weight: normal
    color: $text
    margin: 5px
    text-align: center
    line-height: 36px

    @media only screen and (max-width: 1200px)
      font-size: 20px
      line-height: 24px

    @media only screen and (max-width: 800px)
      font-size: 16px
      line-height: 20px

    @media only screen and (max-width: 400px)
      font-size: 16px
      line-height: 20px
      margin: 5px 10px

.sub-heading
  font-family: "Roboto", sans-serif
  font-size: 48px
  font-weight: bold
  color: $orange
  text-align: center
  margin: 15px 0 10px

  @media only screen and (max-width: 1200px)
    font-size: 36px
    margin: 12px 0 7px

  @media only screen and (max-width: 800px)
    font-size: 30px
    margin: 10px 0 5px

#mailing-list
  background: $background-grey
  overflow: auto
  height: 340px

  @media only screen and (max-width: 1200px)
    height: 280px

  @media only screen and (max-width: 800px)
    height: auto

  form
    width: 640px
    display: block
    margin: 0 auto

    @media only screen and (max-width: 800px)
      width: auto
      padding: 10px
      position: relative

    .mc-field-name
      display: inline-block

      @media only screen and (max-width: 800px)
        display: block

      input
        height: 20px
        width: 275px
        border: 3px solid $dark-blue
        padding: 10px 5px
        font-size: 24px
        margin: 5px 0px 10px

        @media only screen and (max-width: 1200px)
          height: 15px
          font-size: 18px

        @media only screen and (max-width: 800px)
          height: 12px
          width: -webkit-calc(100% - 16px)
          width:    -moz-calc(100% - 16px)
          width:         calc(100% - 16px)
          font-size: 20px
          margin: 5px 0 10px

    .mc-field-name:nth-child(2)
      margin-left: 40px

      @media only screen and (max-width: 800px)
        margin-left: 0

    .mc-field-email

      input
        height: 20px
        width: 610px
        border: 3px solid $dark-blue
        padding: 10px 5px
        font-size: 24px
        margin: 5px 0px 10px

        @media only screen and (max-width: 1200px)
          height: 15px
          font-size: 18px

        @media only screen and (max-width: 800px)
          height: 12px
          width: -webkit-calc(100% - 16px)
          width:    -moz-calc(100% - 16px)
          width:         calc(100% - 16px)
          font-size: 20px
          margin: 5px 0 10px

    label
      font-family: "Roboto", sans-serif
      font-size: 24px
      font-weight: normal
      margin: 5px 0px 2px
      color: $dark-blue

      @media only screen and (max-width: 1200px)
        font-size: 18px

      span
        font-size: 18px
        color: $text

        @media only screen and (max-width: 1200px)
          font-size: 14px

    input.button
      width: 150px
      height: 40px
      background: $dark-blue
      color: white
      font-size: 24px
      font-family: "Roboto", sans-serif
      text-align: center
      border: none
      margin: -20px 0px 10px

      @media only screen and (max-width: 1200px)
        width: 120px
        height: 34px
        font-size: 18px

    input.button:hover
      cursor: pointer

#staff
  width: 1200px
  display: block
  margin: 30px auto
  overflow: auto

  @media only screen and (max-width: 1200px)
    width: 800px

  @media only screen and (max-width: 800px)
    width: auto
    margin: 20px 0
    padding: 0 20px

  .staff-member
    width: 1160px
    display: block
    margin: 40px auto
    overflow: auto

    @media only screen and (max-width: 1200px)
      width: 760px
      margin: 30px auto

    @media only screen and (max-width: 800px)
      width: auto
      margin: 30px 0

    .staff-member-photo
      width: 200px
      height: 200px
      float: left
      margin: 0 15px 5px 0
      display: block

      @media only screen and (max-width: 1200px)
        width: 180px
        height: 180px

      @media only screen and (max-width: 800px)
        width: 160px
        height: 160px

      @media only screen and (max-width: 400px)
        width: 200px
        height: 200px
        float: none
        margin: 10px auto

    .staff-member-name
      font-family: "Roboto", sans-serif
      font-size: 30px
      font-weight: bold
      color: $dark-blue
      margin: 0 0 10px

      @media only screen and (max-width: 1200px)
        font-size: 24px

      @media only screen and (max-width: 400px)
        text-align: center

    .staff-member-about
      font-family: "Open Sans", sans-serif
      font-size: 16px
      font-weight: normal
      color: $text
      line-height: 24px
      margin: 0
      text-align: left

      @media only screen and (max-width: 1200px)
        font-size: 14px
        line-height: 20px

#events-key
  display: block
  width: 600px
  margin: 20px auto
  font-size: 0

  @media only screen and (max-width: 620px)
    width: 300px

  .events-key-item
    width: 150px
    display: inline-block
    height: 40px
    margin: 5px 0
    padding: 0px

    .color-square
      display: inline-block
      float: left
      width: 40px
      height: 40px
      margin: 0 10px 0 0
      padding: 0px

    .key-caption
      font-family: 'Roboto', sans-serif
      font-size: 16px
      font-weight: normal
      display: block
      float: left
      width: 90px
      height: 40px
      line-height: 20px
      margin: 0 10px 0 0
      padding: 0

.orange-1
  background: $orange

.orange-2
  background: $dark-orange

.blue-1
  background: $blue

.blue-2
  background: $dark-blue

.event-item
  display: block
  width: 800px
  height: 150px
  margin: 20px auto
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.35)
  background: $background-grey
  overflow: auto

  @media only screen and (max-width: 820px)
    width: auto
    margin: 20px 10px
    height: auto

  .event-date
    display: block
    width: 200px
    height: 150px
    float: left

    @media only screen and (max-width: 820px)
      width: 100%
      float: none
      height: 40px

    .month
      font-family: 'Roboto', sans-serif
      font-size: 28px
      font-weight: bold
      text-align: center
      margin: 25px 0 5px
      color: white

      @media only screen and (max-width: 820px)
        font-size: 24px
        text-align: left
        line-height: 40px
        margin: 0px 0px 0px 10px
        display: inline

    .date
      font-family: 'Roboto', sans-serif
      font-size: 60px
      font-weight: bold
      text-align: center
      margin: 5px 0 15px
      color: white

      @media only screen and (max-width: 820px)
        font-size: 24px
        text-align: left
        line-height: 40px
        margin: 0px 10px 0px 5px
        display: inline

  .event-info
    display: block
    float: left
    width: 580px
    height: 130px
    padding: 10px

    @media only screen and (max-width: 820px)
      float: none
      width: auto
      height: auto

    .event-title
      font-family: 'Roboto', sans-serif
      font-size: 24px
      font-weight: bold
      color: $dark-blue
      padding: 0px
      margin: 0px 0px 10px

      @media only screen and (max-width: 540px)
        font-size: 20px

    .event-location
      font-family: 'Roboto', sans-serif
      font-size: 18px
      font-weight: bold
      color: $dark-text
      padding: 0px
      margin: 0px 0px 10px

      @media only screen and (max-width: 540px)
        font-size: 16px

    .event-audience
      font-family: 'Roboto', sans-serif
      font-size: 18px
      font-weight: normal
      color: white
      background: $dark-text
      width: 140px
      height: 40px
      display: inline-block
      text-align: center
      margin: 0 5px 0 0
      line-height: 40px

    .event-button
      display: inline-block
      font-family: 'Roboto', sans-serif
      font-size: 18px
      font-weight: normal
      color: white
      text-decoration: none
      text-align: center
      line-height: 40px
      cursor: pointer
      width: 100px
      height: 40px
      background: $text
      margin: 0 5px 0 0

footer
  width: 100%
  height: 60px
  background: $orange
  margin: 20px 0 0 0
  overflow: auto

  p
    text-align: center
    color: white
    font-family: "Open Sans", sans-serif
    font-size: 16px
    margin: 20px

    @media only screen and (max-width: 420px)
      font-size: 12px
      line-height: 16px
      margin: 25px 10px
